= OurnaropaForum

This project rocks and uses MIT-LICENSE.

To-Do in Mount:

+ eliminate the error wrapper, i.e. add this to config/application.rb:
config.action_view.field_error_proc = Proc.new { |html_tag, instance| 
  html_tag
}
Source: http://stackoverflow.com/a/5268106
+ migrate database
+ set auth cookies to last 30 days
+ config action mailer, i.e. add this to config/environment.rb:
ActionMailer::Base.smtp_settings = {
  :user_name => 'your_sendgrid_username',
  :password => 'your_sendgrid_password',
  :domain => 'yourdomain.com',
  :address => 'smtp.sendgrid.net',
  :port => 587,
  :authentication => :plain,
  :enable_starttls_auto => true
}
+ add missing avatar styles to public directory



To-Do:
+ redirect to original page after sign_in