<tr>
  <td class="innerpadding no-padding-bottom">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <h2>Hello <%= @new_user.first_name %>!</h2>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="innerpadding no-padding-top borderbottom">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 540px;">
      <tr>
        <td class="bodycopy">
          You have been invited to join the incoming Naropa students on OurNaropa. Get started right away!
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 0 0;">
          <table class="buttonwrapper" bgcolor="<%= @primary_color %>" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="button" height="45">
                <%= link_to "Get Started", signup_url %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 5px 0 0 0;" class="fine_print">
          (or click here: <%= link_to signup_url do %><font color="<%= @faded_color %>"><%= signup_url %></font><% end %>)
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="innerpadding no-padding-bottom">
    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="115" style="padding: 0 20px 20px 0;">
          <%= image_tag "ournaropa_forum/icon_question.png", :alt => "question icon", :width => "115", :height => "115", :border => "0" %>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                <span class="h3">Ask Questions</span><br/>
                Wondering what classes to take? Where to find Boulder's best Thai curry? Current students and Naropa staff are happy to answer any questions you have.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="innerpadding no-padding-bottom">
    
    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="115" style="padding: 0 20px 20px 0;">
          <%= image_tag "ournaropa_forum/icon_conversation.png", :alt => "conversation icon", :width => "115", :height => "115", :border => "0" %>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                <span class="h3">Engage in Conversations</span><br/>
                Meditation, student groups, passions, study abroad - there is so much to talk about. This is a space for you and your fellow incoming students to do just that.
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->

  </td>
</tr>

<tr>
  <td class="innerpadding borderbottom">
    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="115" style="padding: 0 20px 20px 0;">
          <%= image_tag "ournaropa_forum/icon_happy.png", :alt => "happy icon", :width => "115", :height => "115", :border => "0" %>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                <span class="h3">Make Friends</span><br/>
                Meet your peers and build community even before you come to Naropa. Making friends is easy, because everyone here is just so awesome.
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
  <td class="innerpadding no-padding-bottom">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left">
          <h2>Ready?</h2>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="innerpadding no-padding-top borderbottom">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 540px;">
      <tr>
        <td class="bodycopy">
          Joining OurNaropa only takes a minute. Let's go!
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 0 0;">
          <table class="buttonwrapper" bgcolor="<%= @primary_color %>" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="button" height="45">
                <%= link_to "Get Started", signup_url %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>